==============================================================================
    HITACHI BASIC MASTER LEVEL3 MARK5 Emulator

Copyright(C) Common Source Code Project, Sasaji 2011-2024 All Rights Reserved.
==============================================================================


● 制限事項、既知の問題

・ポーズ中にウィンドウサイズを変更するとゴミが表示される。
・ポーズ中に画面内のLEDインジケータを移動させるとインジケータの残像が残る。
・[Mac Cocoa版]フルスクリーンモードでメニューが表示されない。

● wxWidgetsエディションの制限事項、既知の問題

・フルスクリーンモードは正常に表示されないことがあります。

● Qtエディションの制限事項、既知の問題

・フルスクリーンモードは正常に表示されないことがあります。
・フレームレートが60fpsにならないことがあります。
・OpenGLを使用すると画面が表示されないことがあります。
・Qt6ではジョイパッドがサポート外になります。


● デバイスの対応状況

  画面
    テキスト表示                ○対応
    グラフィック表示            ○対応
    背景色                      ○対応
    カーソル色＆点滅            ○対応
    漢字出力(第一水準)          ○対応
    IG                          ○対応
    モノクロ表示                ×未対応
  サウンド
    ビープ音                    ○対応
    PSG 6音 カード              ○対応
    PSG 9音 カード              ○対応
  カセットテープ
    ロードセーブ                ○対応
    600ボー                     ○対応
    1200ボー                    ○対応
  FD
    3インチ                     ○対応 5インチ単密度版もこのモードで使用可能
    5インチ2D                   ○対応
    8インチ2D                   未テスト
  ライトペン                    ○対応 マウスを使ってエミュレート
  ジョイパッド                  サウンドボードの汎用I/Oポートにつなぐタイプには未対応
  拡張メモリ(64KB)              ○対応
  プリンタ                      ○対応
    増設プリンタカード          ○対応
  RS-232C                       ○対応
    CHIPSW1,2切替(ボーレート)   ○対応
    増設RS-232Cカード           ○対応
  その他
    拡張PIAカード               △一部対応 ジョイパッド専用
    16ビットカード              ×未対応
    Z80カード(Hu-Engine)        ×未対応

● I/Oポートの対応状況

  $FF00 - $FF03 FDC(5inch)      ○対応
  $FF04         FD UNITSEL      ○対応
  $FF08         HALT(8inch)     ○対応

  $FF18 - $FF1F FDC(3inch)      ○対応
  $FF20         FDC(3inch)UNIT  ○対応

  $FF30 - $FF33 6PSG            ○対応

  $FF38 - $FF3A RTC             △一部対応

  $FF3C - $FF3F 拡張PRINTER     ○対応
  $FF40 - $FF41 拡張RS-232C 1   ○対応
  $FF42 - $FF43 拡張RS-232C 2   ×未対応
  $FF44 - $FF45 拡張RS-232C 3   ×未対応
  $FF46 - $FF47 拡張RS-232C 4   ×未対応

  $FF60 - $FF67 拡張PIA x2      △一部対応 $FF62-$FF63のみ ジョイパッド専用

  $FF70 - $FF7F 9PSG            ○対応

  $FF75 - $FF76 KANJI           ○対応

  $FFC0 - $FFC1 PIA A BANK      ○対応 ジョイパッド不可
  $FFC2 - $FFC3 PIA B(PRINTER)  ○対応
  $FFC4 - $FFC5 ACIA            ○対応
  $FFC6 - $FFC7 CRTC            ○対応
  $FFC8         KB NMI          ○対応
  $FFC9         L3 DIPSW        ○対応
  $FFCA         TIMER           ○対応
  $FFCB         LPFLG           ○対応
  $FFD0         MODE-SEL        ○対応
  $FFD1         TRACE           ○対応
  $FFD2         REMOTE          ○対応
  $FFD3         MUSIC-SEL       ○対応
  $FFD4         TIME MASK       ○対応
  $FFD6         INTERLACE-SEL   ○対応
  $FFD7         BAUD-SEL        ○対応
  $FFD8 - $FFDF C-REG-SEL       ○対応
  $FFE0 - $FFE7 KB              ○対応
  $FFE8         BANK-REG        ○対応
  $FFE9         IGMODE REG      ○対応
  $FFEA         IGEN REG        ○対応


● エミュの機能

  CPUスピード                   ○対応
  オートキー入力                ○対応
  入力キーの記録&再生           ○対応
  状態セーブ＆ロード            ○対応
  録画                          ○対応
  録音                          ○対応
  残像モード1                   ○対応
  残像モード2                   ○対応


==============================================================================
