# EmuB-6892

./: BUILD.md  README.md
src/: Doxyfile_sdl_linux.doxy  Doxyfile_sdl_mac.doxy  Doxyfile_win.doxy  build_all_qt.bat  build_all_qt.sh  build_all_qt_mingw.bat  build_all_sdl.bat  build_all_sdl.sh  build_all_win.bat  build_all_wx.bat  build_all_wx.sh
src/docs/: debugger.txt  history.txt  readme_mac_cocoa.txt  readme_qt.txt  readme_sdl.txt  readme_win.txt  readme_wx.txt  spec.txt
src/docs/CSP/: history.txt  readme.txt
src/font/: FONT.ROM  mkfont.pl  mkfont.py  readme.txt
src/font/kanji/: mk_bmp_all.pl  readme.txt
src/font/kanji/SDL/: Makefile.linux  Makefile.macosx  Makefile.win  kanji.txt  mkkanji.c  readme.txt
src/font/kanji/SDL/VC++2010/: ReadMe.txt  library_sdl.props  mkkanji.vcxproj  mkkanji.vcxproj.filters
src/font/kanji/Win/: kanji.txt  mkkanji.cpp  mkkanji.vcxproj  mkkanji.vcxproj.filters  readme.txt
src/source/: CMakeLists.txt  Makefile.freebsd_agar  Makefile.freebsd_gtk_x11  Makefile.linux_agar  Makefile.linux_gtk_sdl  Makefile.linux_gtk_sdl2  Makefile.linux_gtk_sdl2_dbgr  Makefile.linux_gtk_sdl_dbgr  Makefile.linux_sdl_gtk  Makefile.linux_sdl_gtk_dbgr  Makefile.linux_wx  Makefile.linux_wx2  Makefile.linux_wx2_dbgr  Makefile.linux_wx_dbgr  Makefile.mac_agar  Makefile.mac_cocoa  Makefile.mac_cocoa2  Makefile.mac_cocoa2_dbgr  Makefile.mac_cocoa_dbgr  Makefile.mac_wx  Makefile.mac_wx2  Makefile.mac_wx2_dbgr  Makefile.mac_wx_dbgr  Makefile.win_agar  Makefile.win_gui  Makefile.win_gui2  Makefile.win_gui2_dbgr  Makefile.win_gui_dbgr  Makefile.win_wx  Makefile.win_wx2  README.md  README_QT.md  README_SDL.md  README_WIN.md  README_WX.md  mk_deps.mk  mk_linux_sdl.mk  mk_linux_wx.mk  mk_mac_sdl.mk  mk_mac_wx.mk  (+2 more)
src/source/Eclipse/sdl_linux/: .cproject  .project
src/source/Eclipse/sdl_win/: .cproject  .project
src/source/Eclipse/wx_linux/: .cproject  .project
src/source/Eclipse/wx_win/: .cproject  .project  pre_build.sh
src/source/Qt/: bml3mk5_qt.pro  qt_trans.bat
src/source/VC++2010/: bml3mk5.vcxproj  bml3mk5.vcxproj.filters  bml3mk5_agar.vcxproj  bml3mk5_agar.vcxproj.filters  bml3mk5_sdl.vcxproj  bml3mk5_wx.vcxproj  bml3mk5_wx.vcxproj.filters  library_sdl.props  library_wx.props  mmf_loader.vcxproj
src/source/VC++2013/: bml3mk5.vcxproj  bml3mk5_sdl.vcxproj  bml3mk5_sdl.vcxproj.filters  bml3mk5_wx.vcxproj  bml3mk5_wx.vcxproj.filters  library_sdl.props  library_wx.props  mmf_loader.vcxproj
src/source/VC++2015/: bml3mk5.vcxproj  bml3mk5.vcxproj.filters  bml3mk5_sdl.vcxproj  bml3mk5_sdl.vcxproj.filters  bml3mk5_wx.vcxproj  bml3mk5_wx.vcxproj.filters  library_win.props  library_wx.props  mmf_loader.vcxproj
src/source/VC++2017/: bml3mk5.vcxproj  bml3mk5.vcxproj.filters  bml3mk5_sdl.vcxproj  bml3mk5_sdl.vcxproj.filters  bml3mk5_wx.vcxproj  bml3mk5_wx.vcxproj.filters  library_wx.props  mmf_loader.vcxproj
src/source/VC++2019/: bml3mk5.vcxproj  bml3mk5.vcxproj.filters  bml3mk5_sdl.vcxproj  bml3mk5_sdl.vcxproj.filters  bml3mk5_wx.vcxproj  bml3mk5_wx.vcxproj.filters  library_sdl.props  library_win.props  library_wx.props  mmf_loader.vcxproj  mmf_loader.vcxproj.filters
src/source/Xcode/bml3mk5_agar/bml3mk5.xcodeproj/: project.pbxproj
src/source/Xcode/bml3mk5_cocoa/bml3mk5.xcodeproj/: project.pbxproj
src/source/Xcode/bml3mk5_cocoa2/bml3mk5.xcodeproj/: project.pbxproj
src/source/Xcode/bml3mk5_wx/bml3mk5.xcodeproj/: project.pbxproj
src/source/Xcode/bml3mk5_wx2/bml3mk5.xcodeproj/: project.pbxproj
src/source/locale/ja/: bml3mk5_ja.qm  bml3mk5_ja.ts
src/source/locale/ja/LC_MESSAGES/: bml3mk5.mo  bml3mk5.po
src/source/mmf_loader/: dllmain.cpp  mmf_loader.cpp  mmf_loader.h  mmf_loader.rc
src/source/patch/: SDL2_net-2.0.0.patch  SDL_net-1.2.8.patch  agar-1.4.1.patch  agar-r9049.patch
src/source/src/: cchar.cpp  cchar.h  common.cpp  common.h  config.cpp  config.h  cpixfmt.cpp  cpixfmt.h  d88_defs.h  debugger_bpoint.cpp  debugger_bpoint.h  debugger_socket.cpp  debugger_socket.h  diskd88_defs.h  diskhfe_defs.h  emu.h  emumsg.cpp  emumsg.h  fifo.h  fileio.cpp  fileio.h  keycode.h  labels.cpp  labels.h  loadlibrary.cpp  loadlibrary.h  msgs.cpp  msgs.h  parseopt.h  rec_video_defs.h  utility.cpp  utility.h  version.h
src/source/src/gui/: gui_base.cpp  gui_base.h  gui_keybinddata.cpp  gui_keybinddata.h  vkeyboard_bml3mk5.h
src/source/src/gui/agar/: ag_config_dlg.cpp  ag_config_dlg.h  ag_dir_dlg.cpp  ag_dir_dlg.h  ag_dlg.cpp  ag_dlg.h  ag_file_dlg.cpp  ag_file_dlg.h  ag_gui.cpp  ag_gui.h  ag_gui_base.cpp  ag_gui_base.h  ag_gui_config.cpp  ag_joyset_dlg.cpp  ag_joyset_dlg.h  ag_keybind_ctrl.cpp  ag_keybind_ctrl.h  ag_keybind_dlg.cpp  ag_keybind_dlg.h  ag_recaud_dlg.cpp  ag_recaud_dlg.h  ag_recvid_dlg.cpp  ag_recvid_dlg.h  ag_seldrv_dlg.cpp  ag_seldrv_dlg.h  ag_volume_dlg.cpp  ag_volume_dlg.h
src/source/src/gui/cocoa/: cocoa_basepanel.h  cocoa_basepanel.mm  cocoa_configpanel.h  cocoa_configpanel.mm  cocoa_gui.h  cocoa_gui.mm  cocoa_joysetpanel.h  cocoa_joysetpanel.mm  cocoa_keybindctrl.h  cocoa_keybindctrl.mm  cocoa_keybindpanel.h  cocoa_keybindpanel.mm  cocoa_ledbox.h  cocoa_ledbox.mm  (+11 more)
src/source/src/osd/: debugger_console.cpp  debugger_console.h  disk_parser.cpp  disk_parser.h  emu.cpp  emu_input.cpp  emu_input.h  emu_input_keysym.cpp  emu_screen.cpp  emu_sound.cpp  keybind.h  logging.cpp  opengl.cpp  opengl.h  parseopt.cpp  parseopt.h  vkeyboardbase.cpp  vkeyboardbase.h  windowmode.cpp  windowmode.h
src/source/src/res/: resource.h
src/source/src/video/: rec_audio.cpp  rec_audio.h  rec_video.cpp  rec_video.h
src/source/src/vm/: acia.cpp  acia.h  ay38910.cpp  ay38910.h  debugger.cpp  debugger.h  debugger_base.cpp  debugger_base.h  device.cpp  device.h  disk.cpp  disk.h  disk_image.cpp  disk_image.h  disk_parser.cpp  disk_parser.h  diskd88_image.cpp  diskd88_image.h  diskhfe_image.cpp  diskhfe_image.h  event.cpp  event.h  floppy_defs.h  hd46505.cpp  hd46505.h  mb8866.cpp  mb8866.h  mc6809.cpp  mc6809.h  mc6809_consts.h  mc6809dasm.cpp  mc6809dasm.h  mc6843.cpp  mc6843.h  msm58321.cpp  msm58321.h  noise.h  paw_parsecar.h  pia.cpp  pia.h  (+6 more)
(+329 files in other folders)
