<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DevelopDir>D:\Devel\vc\</DevelopDir>
    <SDLDir>$(DevelopDir)SDL-1.2.15-static\</SDLDir>
    <SDLDebugLibDir>$(SDLDir)lib\$(Platform)\Debug</SDLDebugLibDir>
    <SDLReleaseLibDir>$(SDLDir)lib\$(Platform)\Release</SDLReleaseLibDir>
    <SDLTtfDir>$(DevelopDir)SDL_ttf-2.0.10-static\</SDLTtfDir>
    <SDLTtfDebugLibDir>$(SDLTtfDir)VisualC\$(Platform)\Debug</SDLTtfDebugLibDir>
    <SDLTtfReleaseLibDir>$(SDLTtfDir)VisualC\$(Platform)\Release</SDLTtfReleaseLibDir>
    <FreeTypeDir>$(DevelopDir)freetype-2.4.8-static\</FreeTypeDir>
    <FreeTypeDebugLibDir>$(FreeTypeDir)objs\$(Platform)\vc2010\</FreeTypeDebugLibDir>
    <FreeTypeReleaseLibDir>$(FreeTypeDir)objs\$(Platform)\vc2010\</FreeTypeReleaseLibDir>
    <SDL2Dir>$(DevelopDir)SDL2-2.0.10-static\</SDL2Dir>
    <SDL2DebugLibDir>$(SDL2Dir)lib14\$(Platform)\Debug</SDL2DebugLibDir>
    <SDL2ReleaseLibDir>$(SDL2Dir)lib14\$(Platform)\Release</SDL2ReleaseLibDir>
    <SDL2TtfDir>$(DevelopDir)SDL2_ttf-2.0.12-static\</SDL2TtfDir>
    <SDL2TtfDebugLibDir>$(SDL2TtfDir)lib14\$(Platform)\Debug</SDL2TtfDebugLibDir>
    <SDL2TtfReleaseLibDir>$(SDL2TtfDir)lib14\$(Platform)\Release</SDL2TtfReleaseLibDir>
    <FreeType25Dir>$(DevelopDir)freetype-2.5.5-static\</FreeType25Dir>
    <FreeType25DebugLibDir>$(FreeType25Dir)objs\vc14\$(Platform)\</FreeType25DebugLibDir>
    <FreeType25ReleaseLibDir>$(FreeType25Dir)objs\vc14\$(Platform)\</FreeType25ReleaseLibDir>
    <Local2DebugLibs>SDL2.lib; SDL2main.lib; wxbase31ud.lib; wxpngd.lib</Local2DebugLibs>
    <Local2ReleaseLibs>SDL2.lib; SDL2main.lib; wxbase31u.lib; wxpng.lib</Local2ReleaseLibs>
    <FFMpegDir>$(DevelopDir)ffmpeg-3.4.1-win64-dev\</FFMpegDir>
    <LocalDebugLibs>SDL.lib; SDLmain.lib; wxbase31ud.lib; wxpngd.lib</LocalDebugLibs>
    <LocalReleaseLibs>SDL.lib; SDLmain.lib; wxbase31u.lib; wxpng.lib</LocalReleaseLibs>
    <WxWidgetsDir>$(DevelopDir)wxWidgets-3.1.3\</WxWidgetsDir>
    <WxWidgetsDebugLibDir>$(WxWidgetsDir)lib\vc14\vc_lib\</WxWidgetsDebugLibDir>
    <WxWidgetsReleaseLibDir>$(WxWidgetsDir)lib\vc14\vc_lib\</WxWidgetsReleaseLibDir>
    <WxWidgetsDebug64LibDir>$(WxWidgetsDir)lib\vc14\vc_x64_lib\</WxWidgetsDebug64LibDir>
    <WxWidgetsRelease64LibDir>$(WxWidgetsDir)lib\vc14\vc_x64_lib\</WxWidgetsRelease64LibDir>
    <GLEWDir>$(DevelopDir)glew-2.1.0\</GLEWDir>
    <GLEWDebugLibDir>$(GLEWDir)lib\Debug\$(Platform)</GLEWDebugLibDir>
    <GLEWReleaseLibDir>$(GLEWDir)lib\Release\$(Platform)</GLEWReleaseLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DevelopDir">
      <Value>$(DevelopDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLDir">
      <Value>$(SDLDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLDebugLibDir">
      <Value>$(SDLDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLReleaseLibDir">
      <Value>$(SDLReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTtfDir">
      <Value>$(SDLTtfDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTtfDebugLibDir">
      <Value>$(SDLTtfDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTtfReleaseLibDir">
      <Value>$(SDLTtfReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeTypeDir">
      <Value>$(FreeTypeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeTypeDebugLibDir">
      <Value>$(FreeTypeDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeTypeReleaseLibDir">
      <Value>$(FreeTypeReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FFMpegDir">
      <Value>$(FFMpegDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebugLibs">
      <Value>$(LocalDebugLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalReleaseLibs">
      <Value>$(LocalReleaseLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2Dir">
      <Value>$(SDL2Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2DebugLibDir">
      <Value>$(SDL2DebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2ReleaseLibDir">
      <Value>$(SDL2ReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfDir">
      <Value>$(SDL2TtfDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfDebugLibDir">
      <Value>$(SDL2TtfDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfReleaseLibDir">
      <Value>$(SDL2TtfReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeType25Dir">
      <Value>$(FreeType25Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeType25DebugLibDir">
      <Value>$(FreeType25DebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeType25ReleaseLibDir">
      <Value>$(FreeType25ReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Local2DebugLibs">
      <Value>$(Local2DebugLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="Local2ReleaseLibs">
      <Value>$(Local2ReleaseLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="WxWidgetsDir">
      <Value>$(WxWidgetsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WxWidgetsDebugLibDir">
      <Value>$(WxWidgetsDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WxWidgetsReleaseLibDir">
      <Value>$(WxWidgetsReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WxWidgetsDebug64LibDir">
      <Value>$(WxWidgetsDebug64LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WxWidgetsRelease64LibDir">
      <Value>$(WxWidgetsRelease64LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEWDir">
      <Value>$(GLEWDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEWDebugLibDir">
      <Value>$(GLEWDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEWReleaseLibDir">
      <Value>$(GLEWReleaseLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>