<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DevelopBase>\Devel\</DevelopBase>
    <DevelopDir>$(DevelopBase)vc\</DevelopDir>
    <FFMpegIncludeDir>$(DevelopBase)include\ffmpeg441\</FFMpegIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DevelopBase">
      <Value>$(DevelopBase)</Value>
    </BuildMacro>
    <BuildMacro Include="DevelopDir">
      <Value>$(DevelopDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FFMpegIncludeDir">
      <Value>$(FFMpegIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>