<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DevelopDir>\Devel\vc\</DevelopDir>
    <SDL2Dir>$(DevelopDir)SDL2-2.28.5-static\</SDL2Dir>
    <SDL2IncludeDir>$(SDL2Dir)include</SDL2IncludeDir>
    <SDL2DebugLibDir>$(SDL2Dir)lib10\$(Platform)\Debug</SDL2DebugLibDir>
    <SDL2ReleaseLibDir>$(SDL2Dir)lib10\$(Platform)\Release</SDL2ReleaseLibDir>
    <SDL2TtfDir>$(DevelopDir)SDL2_ttf-2.20.2-static\</SDL2TtfDir>
    <SDL2TtfDebugLibDir>$(SDL2TtfDir)lib10\$(Platform)\Debug</SDL2TtfDebugLibDir>
    <SDL2TtfReleaseLibDir>$(SDL2TtfDir)lib10\$(Platform)\Release</SDL2TtfReleaseLibDir>
    <SDL2DebugLibs>SDL2.lib; SDL2main.lib; SDL2_ttf.lib</SDL2DebugLibs>
    <SDL2ReleaseLibs>SDL2.lib; SDL2main.lib; SDL2_ttf.lib</SDL2ReleaseLibs>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DevelopDir">
      <Value>$(DevelopDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2Dir">
      <Value>$(SDL2Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2IncludeDir">
      <Value>$(SDL2IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2DebugLibDir">
      <Value>$(SDL2DebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2ReleaseLibDir">
      <Value>$(SDL2ReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfDir">
      <Value>$(SDL2TtfDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfDebugLibDir">
      <Value>$(SDL2TtfDebugLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2TtfReleaseLibDir">
      <Value>$(SDL2TtfReleaseLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2DebugLibs">
      <Value>$(SDL2DebugLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2ReleaseLibs">
      <Value>$(SDL2ReleaseLibs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>