#
# for Windows + MinGW + MSYS
#
export

include mk_deps.mk

GUI_TYPE:=GUI_TYPE_WXWIDGETS

SUBCPU_CARD:=

BUILDDIR_BASE:=./build
SH_BUILDDIR:=$(BUILDDIR_BASE)/shared_wx2
ST_BUILDDIR:=$(BUILDDIR_BASE)/static_wx2
DBG_BUILDDIR:=$(BUILDDIR_BASE)/debug_wx2

SH_INSTALLDIR:=../ReleaseWx2SH
ST_INSTALLDIR:=../ReleaseWx2ST
DBG_INSTALLDIR:=../DebugWx2SH

CDEFS_BASE:=-D$(VMTARGET) -DWINVER=0x0500 -D_UNICODE -DUNICODE -DUSE_WX2 -DUSE_OPENGL -D$(GUI_TYPE)
SH_CDEFS:=$(CDEFS_BASE)
ST_CDEFS:=$(CDEFS_BASE)
DBG_CDEFS:=$(CDEFS_BASE) -D_DEBUG -D_DEBUG_LOG
ifneq ($(SUBCPU_CARD),)
	SH_CDEFS:=$(SH_CDEFS) -DUSE_$(SUBCPU_CARD)
	ST_CDEFS:=$(ST_CDEFS) -DUSE_$(SUBCPU_CARD)
	DBG_CDEFS:=$(DBG_CDEFS) -DUSE_$(SUBCPU_CARD)
endif

#ARCH:=-m32
#ARCH:=-m64

LOCALINCDIR:=/usr/local/include
SDLLOCALINCDIR:=$(LOCALINCDIR)/SDL2

WXDIR:=/d/Devel/sources/wxWidgets-3.1.0
WXCONFIG_SH:=$(WXDIR)/build_release_shared_unicode_x64/wx-config
WXCONFIG_ST:=$(WXDIR)/build_release_static_unicode_x64/wx-config
WXCONFIG_DBG:=$(WXDIR)/build_debug_static_unicode_x64/wx-config

SDL_CFLAGS:=$(shell sdl2-config --cflags)

st_exe: SDL_LDFLAGS:=$(shell sdl2-config --libs)
st_exe: WX_CFLAGS:=$(shell $(WXCONFIG_ST) --cppflags)
st_exe: WX_LDFLAGS:=$(shell $(WXCONFIG_ST) --libs all --static)

dbg_exe: SDL_LDFLAGS:=$(shell sdl2-config --libs)
dbg_exe: WX_CFLAGS:=$(shell $(WXCONFIG_DBG) --cppflags --debug)
dbg_exe: WX_LDFLAGS:=$(shell $(WXCONFIG_DBG) --libs all --debug)

sh_exe: SDL_LDFLAGS:=$(shell sdl2-config --libs)
sh_exe: WX_CFLAGS:=$(shell $(WXCONFIG_SH) --cppflags)
sh_exe: WX_LDFLAGS:=$(shell $(WXCONFIG_SH) --libs all)

SH_CFLAGS=$(ARCH) -Wall -O2 $(SDL_CFLAGS) $(WX_CFLAGS)
ST_CFLAGS=$(ARCH) -Wall -O2 $(SDL_CFLAGS) $(WX_CFLAGS)
DBG_CFLAGS=$(ARCH) -g -Wall -O0 $(SDL_CFLAGS) $(WX_CFLAGS)

LOCALLIBDIR:=/usr/local/lib
SDLLIBS:=$(LOCALLIBDIR)/libSDL2main.a $(LOCALLIBDIR)/libSDL2.a
LOCALLIBS:=
MINGWLIBS:=-lole32 -lws2_32 -liphlpapi -lShlwapi -lopengl32 -lwinmm -lvfw32 -lgdiplus -limm32 -loleaut32 -lsetupapi -luuid

SH_LDFLAGS=-s $(SDL_LDFLAGS) $(WX_LDFLAGS) -lm
ST_LDFLAGS=-s -static $(SDL_LDFLAGS) $(WX_LDFLAGS) -lm
DBG_LDFLAGS=-static $(SDL_LDFLAGS) $(WX_LDFLAGS) -lm

LIBS_BASE:=$(SDLLIBS) $(LOCALLIBS) $(MINGWLIBS)

SH_LIBS:=$(MINGWLIBS)
ST_LIBS:=$(LIBS_BASE)
DBG_LIBS:=$(LIBS_BASE)

#
#
#

all: sh_exe

sh_exe: export INSTALLDIR:=$(SH_INSTALLDIR)
sh_exe: export BUILDDIR:=$(SH_BUILDDIR)
sh_exe: export LIBS:=$(SH_LIBS)
sh_exe: export LDFLAGS:=$(SH_LDFLAGS)
sh_exe: export CDEFS:=$(SH_CDEFS)
sh_exe: export CFLAGS:=$(SH_CFLAGS)
sh_exe: export WX_CFLAGS:=$(WX_CFLAGS)

st_exe: export INSTALLDIR:=$(ST_INSTALLDIR)
st_exe: export BUILDDIR:=$(ST_BUILDDIR)
st_exe: export LIBS:=$(ST_LIBS)
st_exe: export LDFLAGS:=$(ST_LDFLAGS)
st_exe: export CDEFS:=$(ST_CDEFS)
st_exe: export CFLAGS:=$(ST_CFLAGS)
st_exe: export WX_CFLAGS:=$(WX_CFLAGS)

dbg_exe: export INSTALLDIR:=$(DBG_INSTALLDIR)
dbg_exe: export BUILDDIR:=$(DBG_BUILDDIR)
dbg_exe: export LIBS:=$(DBG_LIBS)
dbg_exe: export LDFLAGS:=$(DBG_LDFLAGS)
dbg_exe: export CDEFS:=$(DBG_CDEFS)
dbg_exe: export CFLAGS:=$(DBG_CFLAGS)
dbg_exe: export WX_CFLAGS:=$(WX_CFLAGS)

sh_exe st_exe dbg_exe:
	$(MAKE) -f mk_win_wx.mk $(TARGET)

install: sh_install

sh_install st_install dbg_install: export TARGET:=install

sh_install: sh_exe

st_install: st_exe

dbg_install: dbg_exe

clean: sh_clean

sh_clean:
	rm -rf $(SH_BUILDDIR)

st_clean:
	rm -rf $(ST_BUILDDIR)

dbg_clean:
	rm -rf $(DBG_BUILDDIR)

clean_all:
	rm -rf $(BUILDDIR)

