#
# for FreeBSD
#
# Note: Please use gmake to build.
#
export

include mk_deps.mk

GUI_TYPE:=GUI_TYPE_AGAR

SUBCPU_CARD:=

BUILDDIR_BASE:=./build
SH_BUILDDIR:=$(BUILDDIR_BASE)/shared_agar
ST_BUILDDIR:=$(BUILDDIR_BASE)/static_agar
DBG_BUILDDIR:=$(BUILDDIR_BASE)/debug_agar

SH_INSTALLDIR:=../ReleaseSHAgar
ST_INSTALLDIR:=../ReleaseSTAgar
DBG_INSTALLDIR:=../DebugAgar

CDEFS_BASE:=-D$(VMTARGET) -DUSE_OPENGL -DUSE_OPENGL_WH_ORTHO -DUSE_GETTEXT -DUSE_SDL -D$(GUI_TYPE)
SH_CDEFS:=$(CDEFS_BASE)
ST_CDEFS:=$(CDEFS_BASE)
DBG_CDEFS:=$(CDEFS_BASE) -D_DEBUG -D_DEBUG_LOG
ifneq ($(SUBCPU_CARD),)
	SH_CDEFS:=$(SH_CDEFS) -DUSE_$(SUBCPU_CARD)
	ST_CDEFS:=$(ST_CDEFS) -DUSE_$(SUBCPU_CARD)
	DBG_CDEFS:=$(DBG_CDEFS) -DUSE_$(SUBCPU_CARD)
endif

GTK_EXIST:=$(shell pkg-config gtk+-3.0; echo $$?)
ifeq ($(GTK_EXIST),1)
GTK_PKG:=gtk+-2.0
else
GTK_PKG:=gtk+-3.0
endif

LOCALINCDIR:=/usr/local/include
SDLLOCALINCDIR:=$(LOCALINCDIR)/SDL

SH_CFLAGS:=$(ARCH) -Wall -O2 $(shell agar-config --cflags) $(shell pkg-config --cflags $(GTK_PKG)) -I$(LOCALINCDIR) -I$(LOCALINCDIR)/SDL
ST_CFLAGS:=$(ARCH) -Wall -O2 $(shell agar-config --cflags) $(shell pkg-config --cflags $(GTK_PKG)) -I$(LOCALINCDIR) -I$(LOCALINCDIR)/SDL
DBG_CFLAGS:=$(ARCH) -g -Wall -O0 $(shell agar-config --cflags) $(shell pkg-config --cflags $(GTK_PKG)) -I$(LOCALINCDIR) -I$(LOCALINCDIR)/SDL

LOCALLIBDIR:=/usr/local/lib
# SDLLIBS:=$(LOCALLIBDIR)/libSDLmain.a $(LOCALLIBDIR)/libSDL.a $(LOCALLIBDIR)/libSDL_ttf.a $(LOCALLIBDIR)/libSDL_net.a
# SDLLIBS:=$(LOCALLIBDIR)/libSDL_net.a
SDLLIBS:=

AGARLIBS:=$(LOCALLIBDIR)/libag_gui.a $(LOCALLIBDIR)/libag_core.a
SH_LDFLAGS:=-s $(shell agar-config --libs) $(shell pkg-config --libs $(GTK_PKG)) -L$(LOCALLIBDIR) -lSDL_ttf -lm -lz -lpng
ST_LDFLAGS:=-s $(shell sdl-config --libs) $(shell pkg-config --libs $(GTK_PKG)) -L$(LOCALLIBDIR) -lSDL_ttf -lm -lz -lGL -lfreetype -lrt -lX11 -lpthread -lvgl -laa -lusbhid
DBG_LDFLAGS:=$(shell sdl-config --libs) $(shell pkg-config --libs $(GTK_PKG)) -L$(LOCALLIBDIR) -lSDL_ttf -lm -lz -lGL -lfreetype -lrt -lX11 -lpthread -lvgl -laa -lusbhid

LIBS_BASE:=$(SDLLIBS)
LIBS_BASE:=$(LIBS_BASE) $(AGARLIBS)

SH_LIBS:=
ST_LIBS:=$(LIBS_BASE)
DBG_LIBS:=$(LIBS_BASE)

#
#
#

all: sh_exe

sh_exe: export INSTALLDIR:=$(SH_INSTALLDIR)
sh_exe: export BUILDDIR:=$(SH_BUILDDIR)
sh_exe: export LIBS:=$(SH_LIBS)
sh_exe: export LDFLAGS:=$(SH_LDFLAGS)
sh_exe: export CDEFS:=$(SH_CDEFS)
sh_exe: export CFLAGS:=$(SH_CFLAGS)
sh_exe: export CXXFLAGS:=$(SH_CFLAGS)

st_exe: export INSTALLDIR:=$(ST_INSTALLDIR)
st_exe: export BUILDDIR:=$(ST_BUILDDIR)
st_exe: export LIBS:=$(ST_LIBS)
st_exe: export LDFLAGS:=$(ST_LDFLAGS)
st_exe: export CDEFS:=$(ST_CDEFS)
st_exe: export CFLAGS:=$(ST_CFLAGS)
st_exe: export CXXFLAGS:=$(ST_CFLAGS)

dbg_exe: export INSTALLDIR:=$(DBG_INSTALLDIR)
dbg_exe: export BUILDDIR:=$(DBG_BUILDDIR)
dbg_exe: export LIBS:=$(DBG_LIBS)
dbg_exe: export LDFLAGS:=$(DBG_LDFLAGS)
dbg_exe: export CDEFS:=$(DBG_CDEFS)
dbg_exe: export CFLAGS:=$(DBG_CFLAGS)
dbg_exe: export CXXFLAGS:=$(DBG_CFLAGS)

sh_exe st_exe dbg_exe:
	$(MAKE) -f mk_linux_sdl.mk $(TARGET)

install: sh_install

sh_install st_install dbg_install: export TARGET:=install

sh_install: sh_exe

st_install: st_exe

dbg_install: dbg_exe

clean: sh_clean

sh_clean:
	rm -rf $(SH_BUILDDIR)

st_clean:
	rm -rf $(ST_BUILDDIR)

dbg_clean:
	rm -rf $(DBG_BUILDDIR)

clean_all:
	rm -rf $(BUILDDIR)

